# CREMS-mini

./: .gitignore  README.md
backend/crems-crems/: pom.xml
backend/crems-crems/src/main/java/com/crems/crems/controller/: CremsApplicationController.java  CremsCompanyController.java  CremsFavoriteController.java  CremsInterviewController.java  CremsJobController.java  CremsPortalController.java  CremsStatisticsController.java  CremsStudentController.java
backend/crems-crems/src/main/java/com/crems/crems/domain/: CremsApplication.java  CremsApplicationStatistics.java  CremsCompany.java  CremsFavorite.java  CremsInterview.java  CremsInterviewStatistics.java  CremsJob.java  CremsJobStatistics.java  CremsStatisticsOverview.java  CremsStudent.java
backend/crems-crems/src/main/java/com/crems/crems/mapper/: CremsApplicationMapper.java  CremsCompanyMapper.java  CremsFavoriteMapper.java  CremsInterviewMapper.java  CremsJobMapper.java  CremsStatisticsMapper.java  CremsStudentMapper.java  SysUserExtMapper.java
backend/crems-crems/src/main/java/com/crems/crems/service/: ICremsApplicationService.java  ICremsCompanyService.java  ICremsFavoriteService.java  ICremsInterviewService.java  ICremsJobService.java  ICremsStatisticsService.java  ICremsStudentService.java
backend/crems-crems/src/main/resources/mapper/crems/: CremsApplicationMapper.xml  CremsCompanyMapper.xml  CremsFavoriteMapper.xml  CremsInterviewMapper.xml  CremsJobMapper.xml  CremsStatisticsMapper.xml  CremsStudentMapper.xml  SysUserExtMapper.xml
backend/crems-system/: pom.xml
backend/crems-system/src/main/java/com/crems/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
backend/crems-system/src/main/java/com/crems/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  (+8 more)
backend/crems-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/ruoyi-crems/: pom.xml
backend/ruoyi-crems/src/main/resources/mapper/crems/: CremsApplicationMapper.xml  CremsCompanyMapper.xml  CremsFavoriteMapper.xml  CremsInterviewMapper.xml  CremsJobMapper.xml  CremsStatisticsMapper.xml  CremsStudentMapper.xml
(+428 files in other folders)
